// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B1510B7811745D2300A38549 /* hypermapper */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* hypermapper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* hypermapper */,
		);
		breakpoints = (
		);
		codeSenseManager = B1510B8411745D4200A38549 /* Code sense */;
		executables = (
			B1510B7811745D2300A38549 /* hypermapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					911,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292924414;
			PBXWorkspaceStateSaveDate = 292924414;
		};
		perUserProjectItems = {
			B12BE53C11746D21000FECCE /* PBXTextBookmark */ = B12BE53C11746D21000FECCE /* PBXTextBookmark */;
			B12BE53D11746D21000FECCE /* PBXTextBookmark */ = B12BE53D11746D21000FECCE /* PBXTextBookmark */;
			B12BE53E11746D21000FECCE /* PBXTextBookmark */ = B12BE53E11746D21000FECCE /* PBXTextBookmark */;
			B12BE57B117478B2000FECCE /* PBXTextBookmark */ = B12BE57B117478B2000FECCE /* PBXTextBookmark */;
			B12BE5C911747F01000FECCE /* PBXTextBookmark */ = B12BE5C911747F01000FECCE /* PBXTextBookmark */;
			B12BE5CE11747F01000FECCE /* PBXTextBookmark */ = B12BE5CE11747F01000FECCE /* PBXTextBookmark */;
			B12BE5CF11747F01000FECCE /* PBXTextBookmark */ = B12BE5CF11747F01000FECCE /* PBXTextBookmark */;
			B139987B1174D4A200A5A300 /* PBXTextBookmark */ = B139987B1174D4A200A5A300 /* PBXTextBookmark */;
			B139987C1174D4A200A5A300 /* PBXTextBookmark */ = B139987C1174D4A200A5A300 /* PBXTextBookmark */;
			B139987D1174D4A200A5A300 /* PBXTextBookmark */ = B139987D1174D4A200A5A300 /* PBXTextBookmark */;
			B139987E1174D4A200A5A300 /* PBXTextBookmark */ = B139987E1174D4A200A5A300 /* PBXTextBookmark */;
			B139987F1174D4A200A5A300 /* PBXTextBookmark */ = B139987F1174D4A200A5A300 /* PBXTextBookmark */;
			B13998831174D4A200A5A300 /* PBXTextBookmark */ = B13998831174D4A200A5A300 /* PBXTextBookmark */;
			B13998841174D4A200A5A300 /* PBXTextBookmark */ = B13998841174D4A200A5A300 /* PBXTextBookmark */;
			B13998851174D4A200A5A300 /* PBXTextBookmark */ = B13998851174D4A200A5A300 /* PBXTextBookmark */;
			B13998921174D4A200A5A300 /* PBXTextBookmark */ = B13998921174D4A200A5A300 /* PBXTextBookmark */;
			B13998C91174D7D200A5A300 /* PBXTextBookmark */ = B13998C91174D7D200A5A300 /* PBXTextBookmark */;
			B13998D51174D7D200A5A300 /* PBXTextBookmark */ = B13998D51174D7D200A5A300 /* PBXTextBookmark */;
			B14CE0261175AE2600165330 /* PBXTextBookmark */ = B14CE0261175AE2600165330 /* PBXTextBookmark */;
			B14CE0271175AE2600165330 /* PBXTextBookmark */ = B14CE0271175AE2600165330 /* PBXTextBookmark */;
			B14CE0371175B0E900165330 /* PBXTextBookmark */ = B14CE0371175B0E900165330 /* PBXTextBookmark */;
			B14CE0381175B0E900165330 /* PBXTextBookmark */ = B14CE0381175B0E900165330 /* PBXTextBookmark */;
			B14CE0391175B0E900165330 /* PBXTextBookmark */ = B14CE0391175B0E900165330 /* PBXTextBookmark */;
			B14CE03A1175B0E900165330 /* PBXTextBookmark */ = B14CE03A1175B0E900165330 /* PBXTextBookmark */;
			B14CE04D1175B26800165330 /* PBXTextBookmark */ = B14CE04D1175B26800165330 /* PBXTextBookmark */;
			B14CE04E1175B26800165330 /* PBXTextBookmark */ = B14CE04E1175B26800165330 /* PBXTextBookmark */;
			B14CE04F1175B26800165330 /* PBXTextBookmark */ = B14CE04F1175B26800165330 /* PBXTextBookmark */;
			B14CE0501175B26800165330 /* PBXTextBookmark */ = B14CE0501175B26800165330 /* PBXTextBookmark */;
			B14CE0511175B26800165330 /* PBXTextBookmark */ = B14CE0511175B26800165330 /* PBXTextBookmark */;
			B14CE0521175B26800165330 /* PBXTextBookmark */ = B14CE0521175B26800165330 /* PBXTextBookmark */;
			B14CE0531175B26800165330 /* PBXTextBookmark */ = B14CE0531175B26800165330 /* PBXTextBookmark */;
			B14CE0541175B26800165330 /* PBXTextBookmark */ = B14CE0541175B26800165330 /* PBXTextBookmark */;
			B14CE0551175B26800165330 /* PBXTextBookmark */ = B14CE0551175B26800165330 /* PBXTextBookmark */;
			B14CE05D1175B2E200165330 /* PBXTextBookmark */ = B14CE05D1175B2E200165330 /* PBXTextBookmark */;
			B14CE0701175B58B00165330 /* PBXTextBookmark */ = B14CE0701175B58B00165330 /* PBXTextBookmark */;
			B14CE0721175B58B00165330 /* PBXTextBookmark */ = B14CE0721175B58B00165330 /* PBXTextBookmark */;
			B14CE0731175B58B00165330 /* PBXTextBookmark */ = B14CE0731175B58B00165330 /* PBXTextBookmark */;
			B14CE0741175B58B00165330 /* PBXTextBookmark */ = B14CE0741175B58B00165330 /* PBXTextBookmark */;
			B14CE0751175B58B00165330 /* PBXTextBookmark */ = B14CE0751175B58B00165330 /* PBXTextBookmark */;
			B14CE0761175B58B00165330 /* PBXTextBookmark */ = B14CE0761175B58B00165330 /* PBXTextBookmark */;
			B14CE08E1175B81C00165330 /* PBXTextBookmark */ = B14CE08E1175B81C00165330 /* PBXTextBookmark */;
			B14CE0901175B81C00165330 /* PBXTextBookmark */ = B14CE0901175B81C00165330 /* PBXTextBookmark */;
			B14CE0911175B81C00165330 /* PBXTextBookmark */ = B14CE0911175B81C00165330 /* PBXTextBookmark */;
			B14CE0921175B81C00165330 /* PBXTextBookmark */ = B14CE0921175B81C00165330 /* PBXTextBookmark */;
			B14CE0931175B81C00165330 /* PBXTextBookmark */ = B14CE0931175B81C00165330 /* PBXTextBookmark */;
			B14CE0941175B81C00165330 /* PBXTextBookmark */ = B14CE0941175B81C00165330 /* PBXTextBookmark */;
			B14CE0951175B81C00165330 /* PBXTextBookmark */ = B14CE0951175B81C00165330 /* PBXTextBookmark */;
			B14CE0961175B81C00165330 /* PBXTextBookmark */ = B14CE0961175B81C00165330 /* PBXTextBookmark */;
			B14CE0AD1175BAC500165330 /* PBXTextBookmark */ = B14CE0AD1175BAC500165330 /* PBXTextBookmark */;
			B14CE0AE1175BAC500165330 /* PBXTextBookmark */ = B14CE0AE1175BAC500165330 /* PBXTextBookmark */;
			B14CE0B31175BCB800165330 /* PBXTextBookmark */ = B14CE0B31175BCB800165330 /* PBXTextBookmark */;
			B14CE0B41175BCB800165330 /* PlistBookmark */ = B14CE0B41175BCB800165330 /* PlistBookmark */;
			B14CE0B51175BCB800165330 /* PBXTextBookmark */ = B14CE0B51175BCB800165330 /* PBXTextBookmark */;
			B14CE0B61175BCB800165330 /* PBXTextBookmark */ = B14CE0B61175BCB800165330 /* PBXTextBookmark */;
			B14CE0B71175BCB800165330 /* PlistBookmark */ = B14CE0B71175BCB800165330 /* PlistBookmark */;
			B14CE0B81175BCB800165330 /* PBXTextBookmark */ = B14CE0B81175BCB800165330 /* PBXTextBookmark */;
			B14CE0B91175BCB800165330 /* PlistBookmark */ = B14CE0B91175BCB800165330 /* PlistBookmark */;
			B14CE0BA1175BCB800165330 /* PBXTextBookmark */ = B14CE0BA1175BCB800165330 /* PBXTextBookmark */;
			B14CE0BB1175BCB800165330 /* PlistBookmark */ = B14CE0BB1175BCB800165330 /* PlistBookmark */;
			B14CE0BF1175BCDE00165330 /* PBXTextBookmark */ = B14CE0BF1175BCDE00165330 /* PBXTextBookmark */;
			B1510B94117461C100A38549 /* PBXTextBookmark */ = B1510B94117461C100A38549 /* PBXTextBookmark */;
			B1510B95117461C100A38549 /* PlistBookmark */ = B1510B95117461C100A38549 /* PlistBookmark */;
			B1510B96117461C100A38549 /* PBXTextBookmark */ = B1510B96117461C100A38549 /* PBXTextBookmark */;
			B18B9AD71174C78600CF5123 /* PBXTextBookmark */ = B18B9AD71174C78600CF5123 /* PBXTextBookmark */;
		};
		sourceControlManager = B1510B8311745D4200A38549 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	32CA4F630368D1EE00C91783 /* hypermapper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	8D1107260486CEB800E47090 /* hypermapper */ = {
		activeExec = 0;
		executables = (
			B1510B7811745D2300A38549 /* hypermapper */,
		);
	};
	B12BE4F311746214000FECCE /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{619, 197}, {750, 558}}";
		};
	};
	B12BE4F411746214000FECCE /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1078}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{248, 1219}";
		};
	};
	B12BE53C11746D21000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B12BE53D11746D21000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE4F311746214000FECCE /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B12BE53E11746D21000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE4F411746214000FECCE /* Controller.mm */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B12BE57B117478B2000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B12BE59611747A50000FECCE /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /Volumes/Autre/pierre/dancing/hypermapper/Controller.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 534}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	B12BE5BF11747D2F000FECCE /* HyperArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	B12BE5C011747D2F000FECCE /* HyperArray.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 728}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{704, 839}";
		};
	};
	B12BE5C911747F01000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* hypermapper_Prefix.pch */;
		name = "hypermapper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	B12BE5CE11747F01000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE5BF11747D2F000FECCE /* HyperArray.h */;
		name = "HyperArray.h: 14";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	B12BE5CF11747F01000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE5C011747D2F000FECCE /* HyperArray.cc */;
		name = "HyperArray.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	B12BE6EF1174B466000FECCE /* Controller.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Controller.mm;
		path = /Volumes/Autre/pierre/dancing/hypermapper/Controller.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1162}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{207, 967}";
		};
	};
	B13998411174CB0700A5A300 /* andrew.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	B13998421174CB0700A5A300 /* andrew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	B139987B1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9ADA1174C78600CF5123 /* solve_andrew.cc */;
		name = "solve_andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	B139987C1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998411174CB0700A5A300 /* andrew.cc */;
		name = "andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B139987D1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998421174CB0700A5A300 /* andrew.h */;
		name = "andrew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	B139987E1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC71174C71500CF5123 /* dancing.h */;
		name = "dancing.h: 18";
		rLen = 107;
		rLoc = 644;
		rType = 0;
		vrLen = 1125;
		vrLoc = 80;
	};
	B139987F1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC61174C71500CF5123 /* dancing.cc */;
		name = "dancing.cc: 61";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3266;
	};
	B13998831174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9ADA1174C78600CF5123 /* solve_andrew.cc */;
		name = "solve_andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	B13998841174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998411174CB0700A5A300 /* andrew.cc */;
		name = "andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B13998851174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998421174CB0700A5A300 /* andrew.h */;
		name = "andrew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	B13998921174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC61174C71500CF5123 /* dancing.cc */;
		name = "dancing.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	B13998AB1174D59B00A5A300 /* HyperArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HyperArray.h;
		path = /Volumes/Autre/pierre/dancing/hypermapper/HyperArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 686}}";
			sepNavSelRange = "{296, 63}";
			sepNavVisRange = "{106, 977}";
		};
	};
	B13998B51174D66000A5A300 /* list.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = list.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/list.tcc";
		sourceTree = "<absolute>";
	};
	B13998C91174D7D200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998B51174D66000A5A300 /* list.tcc */;
		name = "list.tcc: 130";
		rLen = 28;
		rLoc = 4519;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4004;
	};
	B13998D51174D7D200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998B51174D66000A5A300 /* list.tcc */;
		name = "list.tcc: 130";
		rLen = 28;
		rLoc = 4519;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4004;
	};
	B13998F01174DB4400A5A300 /* HyperArray.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HyperArray.cc;
		path = /Volumes/Autre/pierre/dancing/hypermapper/HyperArray.cc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2198}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{216, 1279}";
		};
	};
	B14CE0261175AE2600165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE6EF1174B466000FECCE /* Controller.mm */;
		name = "Controller.mm: 39";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1127;
		vrLoc = 176;
	};
	B14CE0271175AE2600165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	B14CE02F1175AF9900165330 /* HyperArray.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HyperArray.cc;
		path = /Volumes/Autre/pierre/dancing/hypermapper/HyperArray.cc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2296}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRange = "{3136, 1394}";
		};
	};
	B14CE0371175B0E900165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE6EF1174B466000FECCE /* Controller.mm */;
		name = "Controller.mm: 57";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1181;
		vrLoc = 753;
	};
	B14CE0381175B0E900165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998F01174DB4400A5A300 /* HyperArray.cc */;
		name = "HyperArray.cc: 38";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1279;
		vrLoc = 216;
	};
	B14CE0391175B0E900165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998AB1174D59B00A5A300 /* HyperArray.h */;
		name = "HyperArray.h: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 882;
		vrLoc = 133;
	};
	B14CE03A1175B0E900165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE02F1175AF9900165330 /* HyperArray.cc */;
		name = "HyperArray.cc: 101";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2639;
	};
	B14CE0461175B23A00165330 /* Controller.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Controller.mm;
		path = /Volumes/Autre/pierre/dancing/hypermapper/Controller.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1134}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{87, 980}";
		};
	};
	B14CE04D1175B26800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE6EF1174B466000FECCE /* Controller.mm */;
		name = "Controller.mm: 70";
		rLen = 6;
		rLoc = 2212;
		rType = 0;
		vrLen = 1163;
		vrLoc = 776;
	};
	B14CE04E1175B26800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE02F1175AF9900165330 /* HyperArray.cc */;
		name = "HyperArray.cc: 101";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2639;
	};
	B14CE04F1175B26800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998AB1174D59B00A5A300 /* HyperArray.h */;
		name = "HyperArray.h: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 882;
		vrLoc = 133;
	};
	B14CE0501175B26800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE02F1175AF9900165330 /* HyperArray.cc */;
		name = "HyperArray.cc: 101";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2522;
	};
	B14CE0511175B26800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	B14CE0521175B26800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE6EF1174B466000FECCE /* Controller.mm */;
		name = "Controller.mm: 70";
		rLen = 6;
		rLoc = 2212;
		rType = 0;
		vrLen = 1205;
		vrLoc = 248;
	};
	B14CE0531175B26800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	B14CE0541175B26800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE6EF1174B466000FECCE /* Controller.mm */;
		name = "Controller.mm: 38";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 967;
		vrLoc = 207;
	};
	B14CE0551175B26800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	B14CE05D1175B2E200165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE0461175B23A00165330 /* Controller.mm */;
		name = "Controller.mm: 28";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1119;
		vrLoc = 199;
	};
	B14CE0701175B58B00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998AB1174D59B00A5A300 /* HyperArray.h */;
		name = "HyperArray.h: 16";
		rLen = 63;
		rLoc = 296;
		rType = 0;
		vrLen = 977;
		vrLoc = 106;
	};
	B14CE0721175B58B00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B14CE0731175B58B00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE0461175B23A00165330 /* Controller.mm */;
		name = "Controller.mm: 53";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1233;
		vrLoc = 782;
	};
	B14CE0741175B58B00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998AB1174D59B00A5A300 /* HyperArray.h */;
		name = "HyperArray.h: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 916;
		vrLoc = 106;
	};
	B14CE0751175B58B00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE02F1175AF9900165330 /* HyperArray.cc */;
		name = "HyperArray.cc: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1425;
		vrLoc = 166;
	};
	B14CE0761175B58B00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998AB1174D59B00A5A300 /* HyperArray.h */;
		name = "HyperArray.h: 16";
		rLen = 63;
		rLoc = 296;
		rType = 0;
		vrLen = 977;
		vrLoc = 106;
	};
	B14CE0891175B7CC00165330 /* Controller.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Controller.mm;
		path = /Volumes/Autre/pierre/dancing/hypermapper/Controller.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1204}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{1222, 1032}";
		};
	};
	B14CE08E1175B81C00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	B14CE0901175B81C00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE02F1175AF9900165330 /* HyperArray.cc */;
		name = "HyperArray.cc: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1005;
	};
	B14CE0911175B81C00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE0461175B23A00165330 /* Controller.mm */;
		name = "Controller.mm: 51";
		rLen = 11;
		rLoc = 1418;
		rType = 0;
		vrLen = 1278;
		vrLoc = 736;
	};
	B14CE0921175B81C00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 39;
		rLoc = 369;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	B14CE0931175B81C00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE0461175B23A00165330 /* Controller.mm */;
		name = "Controller.mm: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 980;
		vrLoc = 87;
	};
	B14CE0941175B81C00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 39;
		rLoc = 369;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	B14CE0951175B81C00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE0891175B7CC00165330 /* Controller.mm */;
		name = "Controller.mm: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 988;
		vrLoc = 156;
	};
	B14CE0961175B81C00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	B14CE0AD1175BAC500165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE0891175B7CC00165330 /* Controller.mm */;
		name = "Controller.mm: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1222;
	};
	B14CE0AE1175BAC500165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE0891175B7CC00165330 /* Controller.mm */;
		name = "Controller.mm: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1222;
	};
	B14CE0B31175BCB800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE02F1175AF9900165330 /* HyperArray.cc */;
		name = "HyperArray.cc: 110";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3136;
	};
	B14CE0B41175BCB800165330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B14CE0B51175BCB800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B14CE0B61175BCB800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE02F1175AF9900165330 /* HyperArray.cc */;
		name = "HyperArray.cc: 110";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3136;
	};
	B14CE0B71175BCB800165330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B14CE0B81175BCB800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B14CE0B91175BCB800165330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B14CE0BA1175BCB800165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B14CE0BB1175BCB800165330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B14CE0BF1175BCDE00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B1510B7811745D2300A38549 /* hypermapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hypermapper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B1510B8311745D4200A38549 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B1510B8411745D4200A38549 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1510B94117461C100A38549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* hypermapper_Prefix.pch */;
		name = "hypermapper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	B1510B95117461C100A38549 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1510B96117461C100A38549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B18B9AC61174C71500CF5123 /* dancing.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 5012}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{3266, 1149}";
		};
	};
	B18B9AC71174C71500CF5123 /* dancing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 924}}";
			sepNavSelRange = "{644, 107}";
			sepNavVisRange = "{80, 1125}";
		};
	};
	B18B9AD71174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC71174C71500CF5123 /* dancing.h */;
		name = "dancing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	B18B9ADA1174C78600CF5123 /* solve_andrew.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = solve_andrew.cc;
		path = /Volumes/Autre/pierre/dancing/solve_andrew.cc;
		sourceTree = "<absolute>";
	};
}
