// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B1510B7811745D2300A38549 /* hypermapper */;
		activeTarget = 8D1107260486CEB800E47090 /* hypermapper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* hypermapper */,
		);
		breakpoints = (
		);
		codeSenseManager = B1510B8411745D4200A38549 /* Code sense */;
		executables = (
			B1510B7811745D2300A38549 /* hypermapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					226,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292865727;
			PBXWorkspaceStateSaveDate = 292865727;
		};
		perUserProjectItems = {
			B12BE53C11746D21000FECCE /* PBXTextBookmark */ = B12BE53C11746D21000FECCE /* PBXTextBookmark */;
			B12BE53D11746D21000FECCE /* PBXTextBookmark */ = B12BE53D11746D21000FECCE /* PBXTextBookmark */;
			B12BE53E11746D21000FECCE /* PBXTextBookmark */ = B12BE53E11746D21000FECCE /* PBXTextBookmark */;
			B12BE57B117478B2000FECCE /* PBXTextBookmark */ = B12BE57B117478B2000FECCE /* PBXTextBookmark */;
			B12BE5C911747F01000FECCE /* PBXTextBookmark */ = B12BE5C911747F01000FECCE /* PBXTextBookmark */;
			B12BE5CE11747F01000FECCE /* PBXTextBookmark */ = B12BE5CE11747F01000FECCE /* PBXTextBookmark */;
			B12BE5CF11747F01000FECCE /* PBXTextBookmark */ = B12BE5CF11747F01000FECCE /* PBXTextBookmark */;
			B12BE67911749FEE000FECCE /* PBXTextBookmark */ = B12BE67911749FEE000FECCE /* PBXTextBookmark */;
			B12BE67A11749FEE000FECCE /* PlistBookmark */ = B12BE67A11749FEE000FECCE /* PlistBookmark */;
			B12BE7DF1174C679000FECCE /* PBXTextBookmark */ = B12BE7DF1174C679000FECCE /* PBXTextBookmark */;
			B12BE7E01174C679000FECCE /* PBXTextBookmark */ = B12BE7E01174C679000FECCE /* PBXTextBookmark */;
			B1510B94117461C100A38549 /* PBXTextBookmark */ = B1510B94117461C100A38549 /* PBXTextBookmark */;
			B1510B95117461C100A38549 /* PlistBookmark */ = B1510B95117461C100A38549 /* PlistBookmark */;
			B1510B96117461C100A38549 /* PBXTextBookmark */ = B1510B96117461C100A38549 /* PBXTextBookmark */;
			B18B9AD11174C78600CF5123 /* PBXTextBookmark */ = B18B9AD11174C78600CF5123 /* PBXTextBookmark */;
			B18B9AD21174C78600CF5123 /* PBXTextBookmark */ = B18B9AD21174C78600CF5123 /* PBXTextBookmark */;
			B18B9AD31174C78600CF5123 /* PBXTextBookmark */ = B18B9AD31174C78600CF5123 /* PBXTextBookmark */;
			B18B9AD41174C78600CF5123 /* PBXTextBookmark */ = B18B9AD41174C78600CF5123 /* PBXTextBookmark */;
			B18B9AD61174C78600CF5123 /* PBXTextBookmark */ = B18B9AD61174C78600CF5123 /* PBXTextBookmark */;
			B18B9AD71174C78600CF5123 /* PBXTextBookmark */ = B18B9AD71174C78600CF5123 /* PBXTextBookmark */;
			B18B9AD81174C78600CF5123 /* PBXTextBookmark */ = B18B9AD81174C78600CF5123 /* PBXTextBookmark */;
			B18B9AD91174C78600CF5123 /* PBXTextBookmark */ = B18B9AD91174C78600CF5123 /* PBXTextBookmark */;
		};
		sourceControlManager = B1510B8311745D4200A38549 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	32CA4F630368D1EE00C91783 /* hypermapper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	8D1107260486CEB800E47090 /* hypermapper */ = {
		activeExec = 0;
		executables = (
			B1510B7811745D2300A38549 /* hypermapper */,
		);
	};
	B12BE4F311746214000FECCE /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{619, 197}, {750, 558}}";
		};
	};
	B12BE4F411746214000FECCE /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 896}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{788, 803}";
		};
	};
	B12BE53C11746D21000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B12BE53D11746D21000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE4F311746214000FECCE /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B12BE53E11746D21000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE4F411746214000FECCE /* Controller.mm */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B12BE57B117478B2000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B12BE59611747A50000FECCE /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /Volumes/Autre/pierre/dancing/hypermapper/Controller.h;
		sourceTree = "<absolute>";
	};
	B12BE5BF11747D2F000FECCE /* HyperArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	B12BE5C011747D2F000FECCE /* HyperArray.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 728}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{704, 839}";
		};
	};
	B12BE5C911747F01000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* hypermapper_Prefix.pch */;
		name = "hypermapper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	B12BE5CE11747F01000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE5BF11747D2F000FECCE /* HyperArray.h */;
		name = "HyperArray.h: 14";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	B12BE5CF11747F01000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE5C011747D2F000FECCE /* HyperArray.cc */;
		name = "HyperArray.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	B12BE67911749FEE000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B12BE67A11749FEE000FECCE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B12BE6EF1174B466000FECCE /* Controller.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Controller.mm;
		path = /Volumes/Autre/pierre/dancing/hypermapper/Controller.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 896}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{756, 835}";
		};
	};
	B12BE71D1174B70A000FECCE /* HyperArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HyperArray.h;
		path = /Volumes/Autre/pierre/dancing/hypermapper/HyperArray.h;
		sourceTree = "<absolute>";
	};
	B12BE78C1174C03B000FECCE /* HyperArray.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HyperArray.cc;
		path = /Volumes/Autre/pierre/dancing/hypermapper/HyperArray.cc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 924}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1269, 623}";
		};
	};
	B12BE7DF1174C679000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE71D1174B70A000FECCE /* HyperArray.h */;
		name = "HyperArray.h: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 563;
		vrLoc = 51;
	};
	B12BE7E01174C679000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	B1510B7811745D2300A38549 /* hypermapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hypermapper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B1510B8311745D4200A38549 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B1510B8411745D4200A38549 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1510B94117461C100A38549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* hypermapper_Prefix.pch */;
		name = "hypermapper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	B1510B95117461C100A38549 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1510B96117461C100A38549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B18B9AC71174C71500CF5123 /* dancing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	B18B9AD11174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE6EF1174B466000FECCE /* Controller.mm */;
		name = "Controller.mm: 37";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 835;
		vrLoc = 756;
	};
	B18B9AD21174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC71174C71500CF5123 /* dancing.h */;
		name = "dancing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	B18B9AD31174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE78C1174C03B000FECCE /* HyperArray.cc */;
		name = "HyperArray.cc: 58";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 623;
		vrLoc = 1269;
	};
	B18B9AD41174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AD51174C78600CF5123 /* solve_andrew.cc */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	B18B9AD51174C78600CF5123 /* solve_andrew.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = solve_andrew.cc;
		path = /Volumes/Autre/pierre/dancing/solve_andrew.cc;
		sourceTree = "<absolute>";
	};
	B18B9AD61174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE6EF1174B466000FECCE /* Controller.mm */;
		name = "Controller.mm: 37";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 835;
		vrLoc = 756;
	};
	B18B9AD71174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC71174C71500CF5123 /* dancing.h */;
		name = "dancing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	B18B9AD81174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE78C1174C03B000FECCE /* HyperArray.cc */;
		name = "HyperArray.cc: 58";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 623;
		vrLoc = 1269;
	};
	B18B9AD91174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9ADA1174C78600CF5123 /* solve_andrew.cc */;
		name = "solve_andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	B18B9ADA1174C78600CF5123 /* solve_andrew.cc */ = {
		isa = PBXFileReference;
		name = solve_andrew.cc;
		path = /Volumes/Autre/pierre/dancing/solve_andrew.cc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
}
