// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B1510B7811745D2300A38549 /* hypermapper */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* hypermapper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* hypermapper */,
		);
		breakpoints = (
		);
		codeSenseManager = B1510B8411745D4200A38549 /* Code sense */;
		executables = (
			B1510B7811745D2300A38549 /* hypermapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					911,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293031914;
			PBXWorkspaceStateSaveDate = 293031914;
		};
		perUserProjectItems = {
			B102DE6C1177502C0031B765 /* PlistBookmark */ = B102DE6C1177502C0031B765 /* PlistBookmark */;
			B102DE6D1177502C0031B765 /* PlistBookmark */ = B102DE6D1177502C0031B765 /* PlistBookmark */;
			B102DE781177502C0031B765 /* PBXTextBookmark */ = B102DE781177502C0031B765 /* PBXTextBookmark */;
			B12BE53C11746D21000FECCE /* PBXTextBookmark */ = B12BE53C11746D21000FECCE /* PBXTextBookmark */;
			B12BE53D11746D21000FECCE /* PBXTextBookmark */ = B12BE53D11746D21000FECCE /* PBXTextBookmark */;
			B12BE53E11746D21000FECCE /* PBXTextBookmark */ = B12BE53E11746D21000FECCE /* PBXTextBookmark */;
			B12BE57B117478B2000FECCE /* PBXTextBookmark */ = B12BE57B117478B2000FECCE /* PBXTextBookmark */;
			B12BE5C911747F01000FECCE /* PBXTextBookmark */ = B12BE5C911747F01000FECCE /* PBXTextBookmark */;
			B12BE5CE11747F01000FECCE /* PBXTextBookmark */ = B12BE5CE11747F01000FECCE /* PBXTextBookmark */;
			B12BE5CF11747F01000FECCE /* PBXTextBookmark */ = B12BE5CF11747F01000FECCE /* PBXTextBookmark */;
			B139987B1174D4A200A5A300 /* PBXTextBookmark */ = B139987B1174D4A200A5A300 /* PBXTextBookmark */;
			B139987C1174D4A200A5A300 /* PBXTextBookmark */ = B139987C1174D4A200A5A300 /* PBXTextBookmark */;
			B139987D1174D4A200A5A300 /* PBXTextBookmark */ = B139987D1174D4A200A5A300 /* PBXTextBookmark */;
			B139987E1174D4A200A5A300 /* PBXTextBookmark */ = B139987E1174D4A200A5A300 /* PBXTextBookmark */;
			B139987F1174D4A200A5A300 /* PBXTextBookmark */ = B139987F1174D4A200A5A300 /* PBXTextBookmark */;
			B13998831174D4A200A5A300 /* PBXTextBookmark */ = B13998831174D4A200A5A300 /* PBXTextBookmark */;
			B13998841174D4A200A5A300 /* PBXTextBookmark */ = B13998841174D4A200A5A300 /* PBXTextBookmark */;
			B13998851174D4A200A5A300 /* PBXTextBookmark */ = B13998851174D4A200A5A300 /* PBXTextBookmark */;
			B13998921174D4A200A5A300 /* PBXTextBookmark */ = B13998921174D4A200A5A300 /* PBXTextBookmark */;
			B13998C91174D7D200A5A300 /* PBXTextBookmark */ = B13998C91174D7D200A5A300 /* PBXTextBookmark */;
			B13998D51174D7D200A5A300 /* PBXTextBookmark */ = B13998D51174D7D200A5A300 /* PBXTextBookmark */;
			B147504711774CDB00E6EA14 /* PBXTextBookmark */ = B147504711774CDB00E6EA14 /* PBXTextBookmark */;
			B14B0FB011774B880036130E /* PBXTextBookmark */ = B14B0FB011774B880036130E /* PBXTextBookmark */;
			B14B0FB111774B880036130E /* PBXBookmark */ = B14B0FB111774B880036130E /* PBXBookmark */;
			B14B0FB311774B880036130E /* PBXBookmark */ = B14B0FB311774B880036130E /* PBXBookmark */;
			B14CE0701175B58B00165330 /* PBXTextBookmark */ = B14CE0701175B58B00165330 /* PBXTextBookmark */;
			B14CE08E1175B81C00165330 /* PBXTextBookmark */ = B14CE08E1175B81C00165330 /* PBXTextBookmark */;
			B1510B94117461C100A38549 /* PBXTextBookmark */ = B1510B94117461C100A38549 /* PBXTextBookmark */;
			B1510B95117461C100A38549 /* PlistBookmark */ = B1510B95117461C100A38549 /* PlistBookmark */;
			B1510B96117461C100A38549 /* PBXTextBookmark */ = B1510B96117461C100A38549 /* PBXTextBookmark */;
			B18B9AD71174C78600CF5123 /* PBXTextBookmark */ = B18B9AD71174C78600CF5123 /* PBXTextBookmark */;
			B19873591177418D00A3BC3D /* PBXTextBookmark */ = B19873591177418D00A3BC3D /* PBXTextBookmark */;
		};
		sourceControlManager = B1510B8311745D4200A38549 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	32CA4F630368D1EE00C91783 /* hypermapper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	8D1107260486CEB800E47090 /* hypermapper */ = {
		activeExec = 0;
		executables = (
			B1510B7811745D2300A38549 /* hypermapper */,
		);
	};
	B102DE6C1177502C0031B765 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B102DE6D1177502C0031B765 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B102DE781177502C0031B765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998411174CB0700A5A300 /* andrew.cc */;
		name = "andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B12BE4F311746214000FECCE /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{619, 197}, {750, 558}}";
		};
	};
	B12BE4F411746214000FECCE /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1078}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{248, 1219}";
		};
	};
	B12BE53C11746D21000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B12BE53D11746D21000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE4F311746214000FECCE /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B12BE53E11746D21000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE4F411746214000FECCE /* Controller.mm */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B12BE57B117478B2000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B12BE59611747A50000FECCE /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /Volumes/Autre/pierre/dancing/hypermapper/Controller.h;
		sourceTree = "<absolute>";
	};
	B12BE5BF11747D2F000FECCE /* HyperArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 367}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	B12BE5C011747D2F000FECCE /* HyperArray.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2296}}";
			sepNavSelRange = "{4199, 27}";
			sepNavVisRange = "{3856, 1524}";
		};
	};
	B12BE5C911747F01000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* hypermapper_Prefix.pch */;
		name = "hypermapper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	B12BE5CE11747F01000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE5BF11747D2F000FECCE /* HyperArray.h */;
		name = "HyperArray.h: 14";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	B12BE5CF11747F01000FECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE5C011747D2F000FECCE /* HyperArray.cc */;
		name = "HyperArray.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	B13998411174CB0700A5A300 /* andrew.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	B13998421174CB0700A5A300 /* andrew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	B139987B1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9ADA1174C78600CF5123 /* solve_andrew.cc */;
		name = "solve_andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	B139987C1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998411174CB0700A5A300 /* andrew.cc */;
		name = "andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B139987D1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998421174CB0700A5A300 /* andrew.h */;
		name = "andrew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	B139987E1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC71174C71500CF5123 /* dancing.h */;
		name = "dancing.h: 18";
		rLen = 107;
		rLoc = 644;
		rType = 0;
		vrLen = 1125;
		vrLoc = 80;
	};
	B139987F1174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC61174C71500CF5123 /* dancing.cc */;
		name = "dancing.cc: 61";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3266;
	};
	B13998831174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9ADA1174C78600CF5123 /* solve_andrew.cc */;
		name = "solve_andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	B13998841174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998411174CB0700A5A300 /* andrew.cc */;
		name = "andrew.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	B13998851174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998421174CB0700A5A300 /* andrew.h */;
		name = "andrew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	B13998921174D4A200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC61174C71500CF5123 /* dancing.cc */;
		name = "dancing.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	B13998AB1174D59B00A5A300 /* HyperArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HyperArray.h;
		path = /Volumes/Autre/pierre/dancing/hypermapper/HyperArray.h;
		sourceTree = "<absolute>";
	};
	B13998B51174D66000A5A300 /* list.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = list.tcc;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/list.tcc";
		sourceTree = "<absolute>";
	};
	B13998C91174D7D200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998B51174D66000A5A300 /* list.tcc */;
		name = "list.tcc: 130";
		rLen = 28;
		rLoc = 4519;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4004;
	};
	B13998D51174D7D200A5A300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998B51174D66000A5A300 /* list.tcc */;
		name = "list.tcc: 130";
		rLen = 28;
		rLoc = 4519;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4004;
	};
	B13998F01174DB4400A5A300 /* HyperArray.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HyperArray.cc;
		path = /Volumes/Autre/pierre/dancing/hypermapper/HyperArray.cc;
		sourceTree = "<absolute>";
	};
	B147504711774CDB00E6EA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B14B0FB011774B880036130E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998F01174DB4400A5A300 /* HyperArray.cc */;
		name = "HyperArray.cc: 123";
		rLen = 27;
		rLoc = 4199;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3856;
	};
	B14B0FB111774B880036130E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B14B0FAD11774B6A0036130E /* culcube.icns */;
	};
	B14B0FB311774B880036130E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B14B0FAD11774B6A0036130E /* culcube.icns */;
	};
	B14CE0461175B23A00165330 /* Controller.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Controller.mm;
		path = /Volumes/Autre/pierre/dancing/hypermapper/Controller.mm;
		sourceTree = "<absolute>";
	};
	B14CE0701175B58B00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B13998AB1174D59B00A5A300 /* HyperArray.h */;
		name = "HyperArray.h: 16";
		rLen = 63;
		rLoc = 296;
		rType = 0;
		vrLen = 977;
		vrLoc = 106;
	};
	B14CE08E1175B81C00165330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B12BE59611747A50000FECCE /* Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	B1510B7811745D2300A38549 /* hypermapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hypermapper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B1510B8311745D4200A38549 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B1510B8411745D4200A38549 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1510B94117461C100A38549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* hypermapper_Prefix.pch */;
		name = "hypermapper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	B1510B95117461C100A38549 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Autre/pierre/dancing/hypermapper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1510B96117461C100A38549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B18B9AC61174C71500CF5123 /* dancing.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 5012}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{3266, 1149}";
		};
	};
	B18B9AC71174C71500CF5123 /* dancing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 924}}";
			sepNavSelRange = "{644, 107}";
			sepNavVisRange = "{80, 1125}";
		};
	};
	B18B9AD71174C78600CF5123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18B9AC71174C71500CF5123 /* dancing.h */;
		name = "dancing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	B18B9ADA1174C78600CF5123 /* solve_andrew.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = solve_andrew.cc;
		path = /Volumes/Autre/pierre/dancing/solve_andrew.cc;
		sourceTree = "<absolute>";
	};
	B19873591177418D00A3BC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B14CE0461175B23A00165330 /* Controller.mm */;
		name = "Controller.mm: 66";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1222;
	};
}
