// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B17FD3101188C0EB00136480 /* openglcli */;
		activeTarget = 8DD76F620486A84900D96B5E /* openglcli */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* openglcli */,
		);
		codeSenseManager = B17FD3141188C0F300136480 /* Code sense */;
		executables = (
			B17FD3101188C0EB00136480 /* openglcli */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294612752;
			PBXWorkspaceStateSaveDate = 294612752;
		};
		perUserProjectItems = {
			B1097773118F5F2D007C5744 /* PBXTextBookmark */ = B1097773118F5F2D007C5744 /* PBXTextBookmark */;
			B1CA436F118F6F1F00D7EF13 /* PBXTextBookmark */ = B1CA436F118F6F1F00D7EF13 /* PBXTextBookmark */;
			B1CA4370118F6F1F00D7EF13 /* PBXTextBookmark */ = B1CA4370118F6F1F00D7EF13 /* PBXTextBookmark */;
			B1CA4371118F6F1F00D7EF13 /* PBXTextBookmark */ = B1CA4371118F6F1F00D7EF13 /* PBXTextBookmark */;
			B1CA437D118F6F2600D7EF13 /* PBXTextBookmark */ = B1CA437D118F6F2600D7EF13 /* PBXTextBookmark */;
		};
		sourceControlManager = B17FD3131188C0F300136480 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* openglcli */ = {
		activeExec = 0;
		executables = (
			B17FD3101188C0EB00136480 /* openglcli */,
		);
	};
	B1097766118F5F02007C5744 /* hypercube.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 5684}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	B109776B118F5F0F007C5744 /* hypercube.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hypercube.cc;
		path = /Volumes/Autre/pierre/dancing/openglcli/../hypercube.cc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 5558}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	B1097773118F5F2D007C5744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B17FD31B1188C11600136480 /* test_opengl.cc */;
		name = "test_opengl.cc: 103";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 746;
		vrLoc = 1527;
	};
	B17FD3101188C0EB00136480 /* openglcli */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openglcli;
		sourceDirectories = (
		);
	};
	B17FD3131188C0F300136480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B17FD3141188C0F300136480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B17FD31B1188C11600136480 /* test_opengl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1334, 882}";
		};
	};
	B1CA436F118F6F1F00D7EF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B109776B118F5F0F007C5744 /* hypercube.cc */;
		name = "hypercube.cc: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B1CA4370118F6F1F00D7EF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B17FD31B1188C11600136480 /* test_opengl.cc */;
		name = "test_opengl.cc: 103";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 747;
		vrLoc = 1526;
	};
	B1CA4371118F6F1F00D7EF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B109776B118F5F0F007C5744 /* hypercube.cc */;
		name = "hypercube.cc: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B1CA437D118F6F2600D7EF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B17FD31B1188C11600136480 /* test_opengl.cc */;
		name = "test_opengl.cc: 85";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 882;
		vrLoc = 1334;
	};
}
